{
  "name": "hvac-backend",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "bwip-js": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "openai": "^6.2.0",
    "prisma": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bwip-js": "^3.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
