.calculator-container {
  padding: 1rem;
  max-width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
}
.calculator-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.calculator-tabs button {
  flex: 1 1 auto;
  min-width: 120px;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background: #eee;
  cursor: pointer;
}
.calculator-tabs button:hover {
  background: #ddd;
}
.calculator-panel {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
input, select, textarea {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  box-sizing: border-box;
}
button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .calculator-tabs {
    flex-direction: column;
  }
  .calculator-tabs button {
    font-size: 1.1rem;
    padding: 1rem;
  }
  input, select, textarea {
    font-size: 1.1rem;
    padding: 0.75rem;
  }
  button {
    font-size: 1.1rem;
    padding: 1rem;
  }
}
