@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to OpsNex dark theme with teal accent and slate backgrounds */
  --background: #0f172a; /* slate-950 */
  --foreground: #e2e8f0; /* slate-200 */
  --card: #1e293b; /* slate-800 */
  --card-foreground: #e2e8f0; /* slate-200 */
  --popover: #1e293b; /* slate-800 */
  --popover-foreground: #e2e8f0; /* slate-200 */
  --primary: #14b8a6; /* teal-500 */
  --primary-foreground: #ffffff;
  --secondary: #334155; /* slate-700 */
  --secondary-foreground: #14b8a6; /* teal-500 */
  --muted: #475569; /* slate-600 */
  --muted-foreground: #94a3b8; /* slate-400 */
  --accent: #14b8a6; /* teal-500 */
  --accent-foreground: #ffffff;
  --destructive: #ef4444; /* red-500 */
  --destructive-foreground: #ffffff;
  --border: #334155; /* slate-700 */
  --input: #334155; /* slate-700 */
  --ring: #14b8a6; /* teal-500 */
  --chart-1: #14b8a6; /* teal-500 */
  --chart-2: #10b981; /* emerald-500 */
  --chart-3: #f59e0b; /* amber-500 */
  --chart-4: #ef4444; /* red-500 */
  --chart-5: #8b5cf6; /* violet-500 */
  --radius: 0.5rem;
  --sidebar: #1e293b; /* slate-800 */
  --sidebar-foreground: #e2e8f0; /* slate-200 */
  --sidebar-primary: #14b8a6; /* teal-500 */
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155; /* slate-700 */
  --sidebar-accent-foreground: #e2e8f0; /* slate-200 */
  --sidebar-border: #334155; /* slate-700 */
  --sidebar-ring: #14b8a6; /* teal-500 */
}

.dark {
  --background: #0f172a; /* slate-950 */
  --foreground: #e2e8f0; /* slate-200 */
  --card: #1e293b; /* slate-800 */
  --card-foreground: #e2e8f0; /* slate-200 */
  --popover: #1e293b; /* slate-800 */
  --popover-foreground: #e2e8f0; /* slate-200 */
  --primary: #14b8a6; /* teal-500 */
  --primary-foreground: #ffffff;
  --secondary: #334155; /* slate-700 */
  --secondary-foreground: #14b8a6; /* teal-500 */
  --muted: #475569; /* slate-600 */
  --muted-foreground: #94a3b8; /* slate-400 */
  --accent: #14b8a6; /* teal-500 */
  --accent-foreground: #ffffff;
  --destructive: #ef4444; /* red-500 */
  --destructive-foreground: #ffffff;
  --border: #334155; /* slate-700 */
  --input: #334155; /* slate-700 */
  --ring: #14b8a6; /* teal-500 */
  --chart-1: #14b8a6; /* teal-500 */
  --chart-2: #10b981; /* emerald-500 */
  --chart-3: #f59e0b; /* amber-500 */
  --chart-4: #ef4444; /* red-500 */
  --chart-5: #8b5cf6; /* violet-500 */
  --sidebar: #1e293b; /* slate-800 */
  --sidebar-foreground: #e2e8f0; /* slate-200 */
  --sidebar-primary: #14b8a6; /* teal-500 */
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155; /* slate-700 */
  --sidebar-accent-foreground: #e2e8f0; /* slate-200 */
  --sidebar-border: #334155; /* slate-700 */
  --sidebar-ring: #14b8a6; /* teal-500 */
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
