{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5000",
    "api:gen": "openapi -i ../backend/openapi.json -o src/api -c fetch"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "openapi-typescript-codegen": "^0.29.0"
  }
}