{
  "name": "hvac-backend",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "seed": "ts-node scripts/seed.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "openapi:gen": "ts-node src/scripts/generate-openapi.ts",
    "seed:basic": "ts-node scripts/seed_basic.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "test:ci": "jest --coverage --ci --coverageThreshold '{\"global\":{\"lines\":50}}'"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "bwip-js": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "openai": "^6.2.0",
    "prisma": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "@nestjs/swagger": "^11.2.1",
    "swagger-ui-express": "^5.0.1",
    "helmet": "^7.1.0",
    "prom-client": "^14.2.0",
    "uuid": "^9.0.1",
    "joi": "^17.12.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bwip-js": "^3.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "supertest": "^6.3.4",
    "cross-env": "^7.0.3",
    "@nestjs/testing": "^10.0.0",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0"
  }
}